@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    /* ## Colors */
    /* Primary */
    --color-very-dark-magenta: hsl(300, 43%, 22%);
    --color-soft-pink: hsl(333, 80%, 67%);
    /* Neutral */
    --color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --color-light-grayish-magenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%);
    /* ## Typography */
    --regular-fs: 15px;
    --ff-spartan: 'Spartan', sans-serif;
    --fw-regular: 400;
    --fw-thick: 500;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-spartan);
    font-size: var(--regular-fs);
}

body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
}

.page {
    display: grid;
    grid-template-rows: min-content 1fr min-content 30px;
    grid-template-areas: "header" "rating" "reviews" "footer";
    grid-gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
    max-width: 96rem;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
}

.heading-2{
    display: none;
}

.heading-1 {
    color: var(--color-very-dark-magenta);
    margin: 1rem auto;
    line-height: 55px;
    font-size: 50px;
}

.detail {
    color: var(--color-dark-grayish-magenta);
}

.star-rating {
    grid-area: rating;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 1em;
}

.rating-card {
    background-color: var(--color-light-grayish-magenta);
    color: var(--color-very-dark-magenta);
    font-size: .8rem;
    font-weight: var(--fw-bold);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 1em;
    border-radius: 10px;
    width: min(100%, 380px);
    gap: .5em;
}

.comment {
    font-size: 13px;
    line-height: 17px;
    padding-left: 0.3rem;
}

.reviews{
    grid-area: reviews;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.review-card {
    background-color: var(--color-very-dark-magenta);
    display: flex;
    flex-direction: column;
    padding: 2em 2.5em;
    border-radius: 10px;
    width: min(100%, 400px);
}

.review-profile {
    display: flex;
    align-items: center;
    margin-bottom: .5em;
    gap: .5em;
}

.review-photo {
    width: 50px;
    height: 50px;
    margin-right: 1em;
}

.review-card-photo {
    border-radius: 50%;
    display: block;
    max-width: 100%;
}

.review-card__text {
    color: white;
    font-size: 12px;
    line-height: 21px;
}

.buyer-name {
    color: var(--color-white);
    font-weight: var(--fw-bold);
    margin-bottom: .25em;
}

.buyer-position {
    color: var(--color-soft-pink);
    font-size: .9rem;
}

.footer {
    grid-area: footer;
}

@media screen and (min-width: 80rem) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top, bottom;
    }

    .page {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr repeat(2, 2fr) 1fr 30px;
        grid-template-areas: none;
        padding: 1rem;
    }

    .header {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        text-align: left;
    }
    .heading-1 {
        font-size: 2.5rem;
    }

    .detail {
        font-size: .9rem;
    }

    .star-rating  {
        grid-column: 5 / 8;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
        width: 100%;
        align-items: center;
    }

    .rating-card {
        margin-bottom: 1em;
        border-radius: 10px;
        width: min(100%, 375px);
        gap: .5em;

    }

    .review-1 {
        align-self: flex-start;
    }

    .review-3 {
        align-self: flex-end;
    }

    .reviews {
        grid-column: 2 / 8;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1em;
    }

    .review-2 {
        align-self: center;

    }

    .review-3 {
        align-self: flex-end;
    }

    .footer {
        grid-column: 4 / 6;
        grid-row: 5 / 6;
        align-self: flex-end;
    }
}